/* --------------
---Google Fonts--
--------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/*--------------
 Global Styles 
 --------------*/
:root {
  --sm-box-shadow: 0 0 5px #ccc, 0 0 5px #ccc;
  --md-box-shadow: 0 0 5px #777, 0 0 5px #777;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Poppins;
}

body,
main,
section,
footer {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  color: #000;
}

a,
img,
button:focus {
  -webkit-tap-highlight-color: transparent;

}

section {
  min-height: 100vh;
}

a,
button {
  color: #777;
  background: unset;
  border: none;
  outline: none;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}

/*-------------
  Navbar Styles 
  --------------*/

nav,
aside {
  justify-content: space-between;
  width: 100%;
  height: auto;
  z-index: 100000;
  color: #777;
  position: fixed;
  padding: 20px;
  left: 0;
  top: 0;
}

aside {
  background-color: #ffffffd7;
  padding: 30px;
  box-shadow: var(--sm-box-shadow);
}

.logo {
  width: 180px;
  height: auto;
}

/*-----------------
   Hamburger Styles 
   -----------------*/

#hamburger-btn {
  cursor: pointer;
  width: 24px;
  height: 24px;
  transition: all 0.2s;
  position: relative;
  outline: none;
  border: none;
  float: right;
  transform: translateY(8px);
}

.active {
  display: flex;
  flex-direction: column;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {

  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #777;
  padding: 1px;
  transition: all 0.5s;


}

.hamburger-middle {

  transform: translateY(7px);

}

.hamburger-bottom {
  transform: translateY(14px);
}

.close {
  transform: rotate(70deg);
  transform: translateY(0px);
}

.close .hamburger-middle {
  display: none;
}

.close .hamburger-top {
  transform: rotate(45deg) translateY(6px) translate(6px);
}

.close .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translate(-6px);
}

/*-----------------
 Menu : Links Styles 
 ------------------*/

.mobile_menu {
  background: rgba(255, 255, 255, 0.839);
  width: 150px;
  height: 240px;
  border-radius: 10px;
  position: absolute;
  transform: translateY(84px);
  right: 15px;
  display: flex;
  padding: 20px;
  flex-direction: column;
  box-shadow: var(--sm-box-shadow);

}

.shop-cart {
  width: 28px;
  transform: translateY(5px) translateX(5px);
}

.mobile_menu a {
  text-align: center;
  padding-top: 15px;
  font-weight: bold;

}

.mobile_menu.hidden {
  display: none;
}

.mobile_menu.flex {
  display: flex;
}

.desktop_menu {
  float: right;
  transform: translateY(6px);
}

.desktop_menu a {
  padding-right: 16px;
}

#cart_msg {
  transform: translateY(100px);
  float: right;
  background-color: #fff;
  width: 200px;
  height: 60px;
  padding: 20px;
  box-shadow: var(--sm-box-shadow);
  border-radius: 20px;
  backface-visibility: hidden;
  cursor: pointer;
}

#cart_msg.hide {
  display: none;
}

#cart_msg::before {
  content: '';
  width: 30px;
  transform: translateY(-30px) translateX(128px) rotate(45deg);
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  background-color: #fff;
  position: absolute;
  height: 30px;

}

/*--------------------------------
 ------Home Section Styles -------
 -------------------------------*/

.home {
  /* Background image made for both screen sizes*/
  /* background-image: url('../images/home-bg.jpg'); */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;

}

/*--------------------------------
 ------About Section Styles -------
 -------------------------------*/

#about {
  min-height: 70vh;
  padding: 30px;

}



/*---------------------------------------------
 ------Responsive Media Screen Settings ------
 ------------------------------------------- */

@media (max-width:618px) {

  /* table,
  th,
  td {
    padding: 4px;
    margin: auto;
    text-align: center;
    border: 2px solid #000;
  }

  ul,
  li {
    text-align: center;
  }

  ul {
    width: 100px;
    display: inline;
    margin: 50px;

  } */

  .desktop_menu {
    display: none;
  }

  #home {
    text-align: center;
  }

  #home .text-content {
    transform: translateY(50vh);
  }

  #footer {
    text-align: center;
  }

  .mobile_menu {
    display: flex;
  }

  #hamburger-btn {
    display: block;
  }

  .logo {
    width: 150px;
  }

  #about {
    text-align: center;
  }

  #about img {
    transform: translateX(-200px) translateY(50px);
    width: 300px;
    height: auto;
  }

  /*--------------------------------
 ------Shop Section Styles -------
 -------------------------------*/

  #shop .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    max-width: 1000px;
    margin: auto;
  }

  #shop .card {
    width: 300px;
    height: auto;
    margin: 5px;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--md-box-shadow);
    margin: 20px;
  }

  #shop .card img {
    width: 200px;

  }

  #shop .card .overlay {
    position: absolute;
    transform: translateY(-60px);
    background-color: #ffffffcd;
    width: 300px;
    height: 60px;
    color: #555;
    box-shadow: var(--md-box-shadow);
    z-index: 10000;
    padding-top: 20px;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all.5s linear;
    opacity: 0.7;
  }



  #shop .card:hover .overlay {
    opacity: 9;
  }

  #shop .card .overlay img {
    opacity: 0.6;
    width: 30px;
    margin-right: 10px;
    height: auto;
    float: right;
    transform: translateY(-4px);
    cursor: pointer;
  }

  #shop .card .overlay img:hover {
    opacity: 0.8;
  }

  #shop .card .overlay span {
    float: left;
    margin-left: 20px;
    cursor: default;
    display: flex;
    flex-wrap: wrap;
  }




  #shop .card .overlay span button#incr {
    margin-left: 30px;
  }

  #shop .card .overlay span button {
    border: 1px solid #777;
    width: 30px;
    height: 40px;
  }

  #shop .card .overlay span button.click {
    background-color: #777;
    color: #fff;
    border-color: #fff;
  }

  #shop .card .overlay span h5,
  #shop .card .overlay span button {
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    padding: 2px;
    transform: translateY(-5px);
  }

  #contact .rate .ratebox {
    min-width: 66px;
    max-width: 66px;
    min-height: 66px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    box-shadow: var(--sm-box-shadow);
    background-color: #ccc;
  }

  #contact .rate .ratebox.star {
    background-color: gold;
    animation: rotate 0.5s ease-in-out alternate;
  }


  @keyframes rotate {
    0% {
      transform: rotate(-45deg);
    }

    100% {
      transform: rotate(45deg);
    }
  }

  #contact .rate {
    display: flex;
    flex-direction: row;
  }

  #rate-mark hr {
    width: 25px;
    margin: auto;
    color: #777;
  }

  #rate-mark {
    font-size: 20px;
    text-align: center;
    margin-left: auto;
    display: block;
    margin-right: auto;
    color: #777;
  }

  form {
    background-color: #ffffffcd;
    width: max-content;
    margin: auto;
    height: 70vh;
    min-height: 60vh;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: var(--sm-box-shadow);
    max-width: max-content;
  }

  form button {
    width: 120px;
    height: 45px;
    border-radius: 20px;
    border: 5px solid #000;
    background: transparent;
    box-shadow: var(--sm-box-shadow);
    -webkit-tap-highlight-color: transparent;
    margin: auto;
  }

  form button:hover {
    width: 120px;
    height: 45px;
    border-radius: 20px;
    box-shadow: var(--md-box-shadow);
    background: #000;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
  }

  form input,
  textarea {
    width: 300px;
    background-color: transparent;
    resize: none;
    text-align: center;
    margin: auto;
  }

  form input:user-invalid {
    animation: shake 0.4s linear alternate;
  }

  @keyframes shake {

    25%,
    75% {
      transform: translateX(50px);
    }

    50%,
    100% {
      transform: translateX(-50px);
    }
  }

  #contact .rate-content {
    background-color: #ffffffd7;
    width: max-content;
    padding: 2px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    border-radius: 20px;
    box-shadow: var(--sm-box-shadow);
    border: 1px solid #000;
  }

  #contact {
    padding-top: 50px;
    box-sizing: border-box;
  }

  .connect-social {
    transform: translateY(30px);
  }
}

@media (min-width:618px) {
 ul {
  margin-right: 50px;
}
  #rate-mark hr {
    width: 25px;
    margin: auto;
    color: #777;
  }

  #rate-mark {
    font-size: 20px;
    text-align: center;
    margin-left: auto;
    display: block;
    margin-right: auto;
    color: #777;
  }

  form {
    background-color: #ffffffcd;
    width: max-content;
    margin: auto;
    height: 70vh;
    min-height: 60vh;
    text-align: center;
    padding: 80px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: var(--sm-box-shadow);
  }

  form button {
    width: 120px;
    height: 45px;
    border-radius: 20px;
    border: 5px solid #000;
    background: transparent;
    box-shadow: var(--sm-box-shadow);
    -webkit-tap-highlight-color: transparent;
    margin: auto;
  }

  form button:hover {
    width: 120px;
    height: 45px;
    border-radius: 20px;
    box-shadow: var(--md-box-shadow);
    background: #000;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
  }

  form input,
  textarea {
    width: 300px;
    background-color: transparent;
    resize: none;
    text-align: center;
    margin: auto;
  }

  form input:user-invalid {
    animation: shake 0.4s linear alternate;
  }

  @keyframes shake {

    25%,
    75% {
      transform: translateX(50px);
    }

    50%,
    100% {
      transform: translateX(-50px);
    }
  }

  #contact .rate-content {
    background-color: #ffffffd7;
    width: max-content;
    padding: 2px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    border-radius: 20px;
    box-shadow: var(--sm-box-shadow);
    border: 3px solid #000;
  }

  #contact {
    padding-top: 50px;
    box-sizing: border-box;
  }

  #about .text-content {
    float: right;
  }

  #about img {
    width: 40%;
    transform: translateX(-350px);
  }

  .desktop_menu {
    display: block;
  }

  .mobile_menu {
    display: none;
  }

  #hamburger-btn {
    display: none;
  }

  #contact .rate .ratebox {
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    box-shadow: var(--sm-box-shadow);
    background-color: #ccc;
  }

  #contact .rate .ratebox.star {
    background-color: gold;
    animation: rotate 0.5s ease-in-out alternate;
  }


  @keyframes rotate {
    0% {
      transform: rotate(-45deg);
    }

    100% {
      transform: rotate(45deg);
    }
  }

  #contact .rate {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  /*--------------------------------
 ------Shop Section Styles -------
 -------------------------------*/
  /* ul,
  .fet {
    margin: auto;
    text-align: center;
    transform: translateX(-500px) translateY(100px);
  } */

  /* table {
    margin: auto;
    text-align: center;
    transform: translateX(-200px) translateY(70px);
    border: 2px solid #000;
  } */


  #about p {
    text-align: center;
    width: 100%;
    height: auto;
    margin-top: 100px;
  }

  /* 
  td,
  th {
    border: 2px solid #000;
    padding: 5px;
  } */

  #shop .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    max-width: 1000px;
    margin: auto;
  }

  #shop .card {
    width: 300px;
    height: auto;
    margin: 5px;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--md-box-shadow);
    margin: 20px;
  }

  #shop .card img {
    width: 200px;

  }

  #shop .card .overlay {
    position: absolute;
    transform: translateY(-60px);
    background-color: #ffffffcd;
    width: 300px;
    height: 60px;
    color: #555;
    box-shadow: var(--md-box-shadow);
    z-index: 10000;
    padding-top: 20px;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all.5s linear;
    opacity: 0.7;
  }



  #shop .card:hover .overlay {
    opacity: 9;
  }

  #shop .card .overlay img {
    opacity: 0.6;
    width: 30px;
    margin-right: 10px;
    height: auto;
    float: right;
    transform: translateY(-4px);
    cursor: pointer;
  }



  .connect-social {
    float: right;
    font-size: 20px;
    text-align: center;
    /* color: #777; */
    color: #000;
    transform: translateX(-100px);
  }

  #shop .card .overlay img:hover {
    opacity: 0.8;
  }

  #shop .card .overlay span {
    float: left;
    margin-left: 20px;
    cursor: default;
    display: flex;
    flex-wrap: wrap;
  }



  #shop .card .overlay span button#incr {
    margin-left: 30px;
  }

  #shop .card .overlay span button {
    border: 1px solid #777;
    width: 30px;
    height: 40px;
  }

  #shop .card .overlay span button.click {
    background-color: #777;
    color: #fff;
    border-color: #fff;
  }

  #shop .card .overlay span h5,
  #shop .card .overlay span button {
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    padding: 2px;
    transform: translateY(-5px);
  }

  #footer #copyright {
    text-align: center;
    transform: translateY(150px);
  }

  .card {
    background-color: #fff;
  }

  #footer h3 {
    transform: translateY(100px);
    margin-left: 50px;
    cursor: pointer;
  }

  #home .text-content {
    transform: translateY(50vh) translateX(50px);
    padding-left: 50px;
  }

}

#contact {
  /* background-image: url('../images/contact-img.jpg'); */
  background-size: cover;
  background-attachment: scroll;
  padding-bottom: 20px;
}

#footer {
  width: 100%;
  min-height: 50vh;
  /* background-image: url('../images/footer-bg.jpg'); */
  /* background-color: #fff; */
  background-size: cover;
  /* color: #777; */
}

.ratebox {
  cursor: pointer;
}


body {
  background-image: url('../images/home-bg.jpg');
  background-attachment: fixed;
  background-size: cover;
  transition: all.3s ease;
  /* background-color: #011131; */
  /* background-blend-mode: overlay; */
}


#footer h1 {
  background-image: linear-gradient(yellowgreen, green);
  -webkit-backface-visibility: visible;
  -webkit-background-clip: text;
  /* color: transparent; */
  text-align: center;
  font-size: 35px;
  margin-top: 100px;
  margin-bottom: 50px;
}

#footer {
  background-color: #00000085;
  color: #000;
}

.social {
  width: 60px;
  height: auto;
  padding: 8px;
  cursor: pointer;
}

.connect-social {
  margin: 30px;
}

.card {
  background-color: #ffffffdc;
}

h1 button {

  margin-left: 60px;
  width: 130px;
  height: 50px;
  /* color: transparent; */
  border: 3px solid yellowgreen;
  border-radius: 20px;
  color: yellowgreen;
}

button:hover {
  background-color: yellowgreen;
  box-shadow: var(--sm-box-shadow);
  color: #fff;
}



#home .text-content button {
  margin-top: 10px;
  width: 130px;
  height: 50px;
  /* color: transparent; */
  color: #fff;
  border-radius: 20px;
  background-color: yellowgreen;
}

#home .text-content button:hover {
  border: 3px solid yellowgreen;
  border-radius: 20px;
  background-color: transparent;
  color: yellowgreen;
  background: #fff;
}

#home .text-content h1 {
  background-image: linear-gradient(red, orange);
  -webkit-backface-visibility: visible;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 35px;
}


#home .text-content h2 {
  animation: anime2 0.8s ease-in-out alternate;
}

#home .text-content h1,
#home .text-content button {
  animation: anime 0.8s ease-in-out alternate;
}

@keyframes anime {
  0% {
    transform: translateX(-300px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes anime2 {
  0% {
    transform: translateX(300px);
  }

  100% {
    transform: translateX(0);
  }
}

#about img {
  animation: anime2 0.8s ease-in-out alternate;
  transform: translateX(-220px);
  margin-top: 50px;
  margin-bottom: 50px;
}


nav button:hover {
  background-color: unset;
  outline: unset;
  border: none;
  box-shadow: none;
}

#shop h1,
#about h1,
h1,
.connect-social h2 {
  font-size: 35px;
  background-image: linear-gradient(yellowgreen, green);
  color: transparent;
  -webkit-background-clip: text;
  -webkit-backface-visibility: visible;
}



#footer a {
  color: #000;
}

#about p {
  text-align: center;
  width: 100%;
  height: auto;
  margin-top: 100px;
}

nav a:hover {

  border-bottom: 1px solid #888;

}

nav a {
  transition: all.3s ease;
}

table,
th,
td {

  margin: auto;
  text-align: center;
}

ul,
li {
  text-align: center;
}

ul {
  width: 100px;
  display: inline;
  margin: 50px;

}

td,
th {
  padding: 5px;
  color: #000;
}

th {
  border: 3px solid #00000085;
  background-color: rgb(162, 232, 21);
}

/* th:first-child {
  border-right: none;
  padding-right: 0;
  margin-right: 0;
} */

th:last-child {
  padding-left: 0;
  margin-left: 0;
  border-left: none;
}

td {
  border: 3px solid #00000085;
  border-top: none;
  border-left: none;
  background-color: rgba(187, 205, 50, 0.256);
}

td:first-child {
  border-left: 3px solid #00000085;
  padding-left: 0;
  margin-left: 0;
}
